{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww51000\viewh25480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Structure of the folders:\

\f1\b0\fs24 \
The codes of different RL settings considered in the experiments are available in the following folders:\
\
- RL_cliff: Cliff walking environment\
- RL_cliff_with_entropy: Cliff walking environment with entropy regularization for first-order methods\
- RL_random_maze: Random maze environment\
- RL_random_shape_maze: Random shape maze environment\
- RL_MuJoCo: MuJoCo environments\
\
In grid-world environments, there are three main files for running SCRN, SPG, and REINFORCE. By running each file, \
multiple instances of the corresponding algorithm are executed on multiple threads and the results are averaged over these instances.\
\
There is a folder with the name \'93Synthetic functions\'94 that one can evaluate SCRN and SGD by running the two files there\
for different values of tau_F and alpha on two synthetic functions.\
\

\f0\b\fs28 Requirements:\

\f1\b0\fs24 - numpy\
- torch\
- matplotlib\
- seaborn\
\
* It is noteworthy that some parts of the codes for grid world environments is based on the following GitHub repository:\
https://github.com/woutervanheeswijk/cliff_walking_public\
Moreover, we used following Github repository for generating random mazes:\
https://github.com/zuoxingdong/mazelab\
\
\
\
\
 \
\
}